#BlueJ package file
dependency1.from=cambiadorDeBilletes
dependency1.to=Edad
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=327
package.divider.horizontal=0.599640933572711
package.divider.vertical=0.8587731811697575
package.editor.height=582
package.editor.width=437
package.editor.x=473
package.editor.y=0
package.frame.height=800
package.frame.width=593
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Edad
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=210
target2.height=50
target2.name=cambiadorDeBilletes
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=10
